{
  "name": "wetube-mac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eg2data/wetube-mac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eg2data/wetube-mac/issues"
  },
  "homepage": "https://github.com/eg2data/wetube-mac#readme"
}
